*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark: #0d0d0d;
  --light: #f2f2f2;
  --tertiary: dodgerblue;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--dark);
  color: var(--tertiary);
  overflow-x: hidden;
}

.wrapper {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

header {
  width: 480px;
}

header h1 {
  text-align: center;
  margin: 20px 0;
  padding: 30px;
  font-weight: bolder;
  font-size: 2.3rem;
  border-radius: 10px;
}

.score-container {
  border: 1px solid var(--light);
  border-radius: 10px;
  padding: 20px;
  margin: 30px 0px;
}

.score-container h3 {
  font-size: 1.5rem;
  transform: scale(1, 1.8);
  margin-bottom: 10px;
}

.gems {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 12rem;
}

.gems img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
}

.gems img:hover {
  cursor: pointer;
  transform: rotate(180deg);
}

.number {
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
  margin-top: 10px;
}

span {
  font-size: 1.5rem;
  font-weight: bolder;
}

@media (min-width: 768px) {
  .gems {
    display: flex;
  }
}
